.order {
  padding-top: 50px;
  padding-bottom: 100px;
}

.order__title {
  margin-bottom: 32px;
  font-weight: 400;
  font-size: 54px;
  line-height: 1.1;
  color: #64099b;
}

.order__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 640px;
}

.order__input {
  padding: 16px;
  border-radius: 4px;
  font-size: 16px;
  background-color: #f2f9f7;
  border: transparent;
  outline: transparent;
}

.order__input::placeholder {
  color: #b8b8b8;
}

.order__input_address {
  grid-column: span 2;
  margin-bottom: 12px;
}

.order__payment {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0;
  margin: 0;
  border: none;
}

.order__payment-title {
  margin-bottom: 12px;
}

.order__payment-label {
  font-size: 16px;
}

.order__radio {
  margin-right: 8px;
}

@media (max-width: 1240px) {
  .order__form {
    max-width: 620px;
  }
}

@media (max-width: 940px) {
  .order {
    padding-top: 30px;
    padding-bottom: 80px;
  }

  .order__title {
    margin-bottom: 24px;
    font-size: 36px;
  }

  .order__form {
    max-width: 100%;
    gap: 16px;
  }

  .order__input {
    padding: 12px 16px;
  }

  .order__input_address {
    margin-bottom: 8px;
  }
}

@media (max-width: 660px) {
  .order {
    padding-bottom: 60px;
  }

  .order__form {
    gap: 8px;
  }

  .order__input {
    grid-column: span 2;
  }

  .order__input_address {
    margin-bottom: 16px;
  }
}


